<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Genome stats: $job</title>
    <meta name="description"
          content="a brief set of descriptive statistics for the given $job
                   sequence and annotation" />
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript">
      var current_article = document;
      var aid1 = gup("aid");
      var baseurl = document.URL.split("?")[0];
      
      window.onload = function()
      {
        if(aid1 != null)
          show(aid1);
      }
      
      function gup(param)
      {
        param = param.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+param+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( window.location.href );
        if(results == null)
          return null;
        else
          return results[1];
      }
      
      function show(aid)
      {
        if(current_article != document)
          current_article.style.display = "none";
        current_article = document.getElementById(aid);
        current_article.style.display = "block";
        
        window.history.pushState({"aid": aid}, "", baseurl +"?aid="+ aid);
      }
      
      window.onpopstate = function(e)
      {
        if(e.state)
          show(e.state.aid);
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header role="banner" class="banner">
        <h1>Summary for '$job'</h1>
        <nav role="navigation">
          <ul>
            <li><a href="javascript:show('sequence_statistics');">sequences</a></li>
            <li><a href="javascript:show('gene_statistics');">genes</a></li>
            <li><a href="javascript:show('regulatory_statistics');">regulatory regions</a></li>
            <li><a href="javascript:show('combined_exon_statistics');">combined exons</a></li>
            <li><a href="javascript:show('combined_intron_statistics');">combined introns</a></li>
            <li><a href="javascript:show('single_exon_statistics');">individual exons</a></li>
            <li><a href="javascript:show('single_intron_statistics');">individual introns</a></li>
          </ul>
        </nav>
      </header>
    
      <main role="main">
        <header id="intro">
          <p>
            This summary provides numerical and graphical descriptions of length
            and GC-content distributions for the sequence and annotation data
            provided. Click on the data types above to display the associated
            statistics.
          </p>
        </header>
        <hr />
        
        <article id="sequence_statistics">
          <header>
            <h2>Sequence statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the provided genomic sequences&mdash;typically
              chromosomes, scaffolds, or contigs. Click on the images below to
              see them full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of sequences</th>
                <td>$seq_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$seq_comblen bp</td>
              </tr>
              <tr>
                <th>N50</th>
                <td>$seq_n50 bp</td>
              </tr>
              <tr>
                <th>N90</th>
                <td>$seq_n90 bp</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$seq_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$seq_lendist</td>
              </tr>
            </table>
            <a href="img/$job.seqlendist.png"><img src="img/$job.seqlendist.png" alt="sequence length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$seq_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per sequence</th>
                <td>$seq_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$seq_gcdist</td>
              </tr>
            </table>
            <a href="img/$job.seqgcdist.png"><img src="img/$job.seqgcdist.png" alt="sequence GC content distribution" /></a>
            <hr />
          </section>
          <p>
            <a href="data/$job.seq.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 10 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>sequence ID</li>
            <li>sequence length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
            <li>5' terminus length (in bp, no ambiguous nucleotides)</li>
            <li>5' terminus GC count (in bp)</li>
            <li>5' terminus raw length (in bp, includes ambiguous nucleotides)</li>
            <li>3' terminus length (in bp, no ambiguous nucleotides)</li>
            <li>3' terminus GC count (in bp)</li>
            <li>3' terminus raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="gene_statistics">
          <header>
            <h2>Gene statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the provided gene annotations. Click on the images
              below to see them full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of genes</th>
                <td>$gene_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$gene_comblen bp ($gene_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$gene_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$gene_lendist</td>
              </tr>
            </table>
            <a href="img/$job.genelendist.png"><img src="img/$job.genelendist.png" alt="gene length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$gene_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per gene</th>
                <td>$gene_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$gene_gcdist</td>
              </tr>
              <tr>
                <th>Linear model: GC-content ~ length</th>
                <td>a: $gene_a, b: $gene_b<br />R<sup>2</sup>: $gene_r2 ($gene_r2adj)<br /><i>P</i>: $gene_p</td>
              </tr>
            </table>
            <a href="img/$job.genegcdist.png"><img src="img/$job.genegcdist.png" alt="gene GC content distribution" /></a>
            <a href="img/$job.genegcplot.png"><img src="img/$job.genegcplot.png" alt="gene length vs GC content" /></a>
            <hr />
          </section>
          <p>
            <a href="data/$job.seq.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 4 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>gene ID</li>
            <li>gene length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="regulatory_statistics">
          <header>
            <h2>Regulatory region statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the putative regulatory regions for each annotated
              gene&mdash;the combined 1kb regions up- and down-stream of a
              given gene annotation.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of gene regulatory regions</th>
                <td>$reg_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$reg_comblen bp ($reg_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$reg_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$reg_lendist</td>
              </tr>
            </table>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$reg_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per regulatory region</th>
                <td>$reg_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$reg_gcdist</td>
              </tr>
            </table>
            <hr />
          </section>
          <p>
            <a href="data/$job.reg.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 4 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>gene ID</li>
            <li>combined regulatory region length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="combined_exon_statistics">
          <header>
            <h2>Combined exon statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the combined exons for each annotated
              transcript&mdash;all of the nucleotides corresponding to the
              mature spliced transcript. Click on the images below to see them
              full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of combined exons</th>
                <td>$combexon_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$combexon_comblen bp ($combexon_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$combexon_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$combexon_lendist</td>
              </tr>
            </table>
            <a href="img/$job.combexonlendist.png"><img src="img/$job.combexonlendist.png" alt="combined exon length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$combexon_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per combined exon</th>
                <td>$combexon_gcagg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$combexon_gcdist</td>
              </tr>
              <tr>
                <th>Linear model: GC-content ~ length</th>
                <td>a: $combexon_a, b: $combexon_b<br />R<sup>2</sup>: $combexon_r2 ($combexon_r2adj)<br /><i>P</i>: $combexon_p</td>
              </tr>
            </table>
            <a href="img/$job.combexongcdist.png"><img src="img/$job.combexongcdist.png" alt="combined exon GC content distribution" /></a>
            <a href="img/$job.combexongcplot.png"><img src="img/$job.combexongcplot.png" alt="combined exon length vs GC content" /></a>
            <hr />
          </section>
          <p>
            <a href="data/$job.comb.exon.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 3 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>combined exon length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="combined_intron_statistics">
          <header>
            <h2>Combined intron statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the combined introns for each annotated
              transcript&mdash;the concatenation of all the nucleotides removed
              to form the mature spliced transcript. Click on the images below
              to see them full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of combined introns</th>
                <td>$combintron_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$combintron_comblen bp ($combintron_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$combintron_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$combintron_lendist</td>
              </tr>
            </table>
            <a href="img/$job.combintronlendist.png"><img src="img/$job.combintronlendist.png" alt="combined intron length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$combintron_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per combined intron</th>
                <td>$combintron_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$combintron_gcdist</td>
              </tr>
              <tr>
                <th>Linear model: GC-content ~ length</th>
                <td>a: $combintron_a, b: $combintron_b<br />R<sup>2</sup>: $combintron_r2 ($combintron_r2adj)<br /><i>P</i>: $combintron_p</td>
              </tr>
            </table>
            <a href="img/$job.combintrongcdist.png"><img src="img/$job.combintrongcdist.png" alt="combined intron GC content distribution" /></a>
            <a href="img/$job.combintrongcplot.png"><img src="img/$job.combintrongcplot.png" alt="combined intron length vs GC content" /></a>
            <hr />
          </section>
          <p>
            <a href="data/$job.comb.intron.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 3 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>combined intron length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="single_exon_statistics">
          <header>
            <h2>Individual exon statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the individual exons for each annotated
              transcript. Click on the images below to see them full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of exons</th>
                <td>$exon_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$exon_comblen bp ($exon_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$exon_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$exon_lendist</td>
              </tr>
            </table>
            <a href="img/$job.exonlendist.png"><img src="img/$job.exonlendist.png" alt="exon length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$exon_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per exon</th>
                <td>$exon_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$exon_gcdist</td>
              </tr>
              <tr>
                <th>Linear model: GC-content ~ length</th>
                <td>a: $exon_a, b: $exon_b<br />R<sup>2</sup>: $exon_r2 ($exon_r2adj)<br /><i>P</i>: $exon_p</td>
              </tr>
            </table>
            <a href="img/$job.exongcdist.png"><img src="img/$job.exongcdist.png" alt="exon GC content distribution" /></a>
            <a href="img/$job.exongcplot.png"><img src="img/$job.exongcplot.png" alt="exon length vs GC content" /></a>
            <hr />
          </section>
          <p>
            <a href="data/$job.sngl.exon.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 3 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>exon length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
        <article id="single_intron_statistics">
          <header>
            <h2>Individual intron statistics</h2>
            <p>
              The following length and GC-content statistics and distributions
              correspond to the individual intron for each annotated
              transcript. Click on the images below to see them full size.
            </p>
          </header>
          
          <section class="length_statistics">
            <header><h3>Length statistics</h3></header>
            <table>
              <tr>
                <th>Number of introns</th>
                <td>$intron_count</td>
              </tr>
              <tr>
                <th>Combined length</th>
                <td>$intron_comblen bp ($intron_lenperc% of the genome)</td>
              </tr>
              <tr>
                <th>Average length</th>
                <td>$intron_meanlen bp</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$intron_lendist</td>
              </tr>
            </table>
            <a href="img/$job.intronlendist.png"><img src="img/$job.intronlendist.png" alt="intron length distribution" /></a>
            <hr />
          </section>
          
          <section class="gc_statistics">
            <header><h3>GC-content statistics</h3></header>
            <table>
              <tr>
                <th>Overall GC-content</th>
                <td>$intron_gcagg%</td>
              </tr>
              <tr>
                <th>Average GC-content per intron</th>
                <td>$intron_gcavg%</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$intron_gcdist</td>
              </tr>
              <tr>
                <th>Linear model: GC-content ~ length</th>
                <td>a: $intron_a, b: $intron_b<br />R<sup>2</sup>: $intron_r2 ($intron_r2adj)<br /><i>P</i>: $intron_p</td>
              </tr>
            </table>
            <a href="img/$job.introngcdist.png"><img src="img/$job.introngcdist.png" alt="intron GC content distribution" /></a>
            <a href="img/$job.introngcplot.png"><img src="img/$job.introngcplot.png" alt="intron length vs GC content" /></a>
            <hr />
          </section>
          
          <section class="gc_ratios">
            <header><h3>Ratio of intron GC-content to GC-content of flanking exons</h3></header>
            <table>
              <tr>
                <th>Average ratio</th>
                <td>$flankedintron_meanrat</td>
              </tr>
              <tr>
                <th>Distribution (quartiles)</th>
                <td>$flankedintron_ratdist</td>
              </tr>
              <tr>
                <th>Linear model: exon GC ~ intron GC</th>
                <td>a: $flankedintron_a, b: $flankedintron_b<br />R<sup>2</sup>: $flankedintron_r2 ($flankedintron_r2adj)<br /><i>P</i>: $flankedintron_p</td>
              </tr>
            </table>
            <a href="img/$job.intronexongcdist.png"><img src="img/$job.intronexongcdist.png" alt="intron / exon GC content distribution" /></a>
            <a href="img/$job.intronexongcplot.png"><img src="img/$job.intronexongcplot.png" alt="intron GC content vs flanking exon GC content" /></a>
            
          </section>
          <p>
            <a href="data/$job.sngl.intron.dstbn.csv">Click here</a> to download the
            raw data in .csv format. The 6 columns in the data file correspond
            to the following values.
          </p>
          <ul>
            <li>intron length (in bp, no ambiguous nucleotides)</li>
            <li>GC count (in bp)</li>
            <li>raw length (in bp, includes ambiguous nucleotides)</li>
            <li>combined length of flanking exons (in bp, no ambiguous nucleotides)</li>
            <li>GC count of flanking exons (in bp)</li>
            <li>raw length of flanking exons (in bp, includes ambiguous nucleotides)</li>
          </ul>
        </article>
        
      </main>
      
      <footer role="contentinfo">
        <hr />
        Generated by <a href="https://bitbucket.org/danielstandage/genome-stats" target="blank">genome-stats</a><br />
        Copyright &copy; 2013 genome-stats authors<br />
        See <a href="README">README</a> for license details
      </footer>
      
    </div><!-- end div "wrapper" -->
  </body>
</html>
